# test-movie-app

app/: build.gradle
app/src/androidTest/java/com/github/chufarnovevgeniy/testmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/data/: MoviesApi.kt  MoviesPagingService.kt  MoviesRepoImpl.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/domain/: MoviesRepo.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/domain/entities/: MovieEntity.kt  MoviesResponse.kt  Multimedia.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/ui/: MainActivity.kt  MovieActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/github/chufarnovevgeniy/testmovieapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_movies_list.xml  item_load_state_footer.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/chufarnovevgeniy/testmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
